DEBUG=True
SECRET_KEY=django-insecure-76v6n_&()&t=q$d$2==!#@l(7o+d^3esk__pg6%z22k@7$+xe8
DB_NAME=disaster_db
DB_USER=disaster_user
DB_PASSWORD=disaster_pass
DB_HOST=db
DB_PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,192.168.1.228
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000


ONESIGNAL_APP_ID=your-onesignal-app-id
ONESIGNAL_API_KEY=your-onesignal-rest-api-key


OPENWEATHER_API_KEY=f3f77acfedff1efc189cb46e0237894f

EMAIL_HOST_USER=dannychewe7@gmail.com
EMAIL_HOST_PASSWORD=wwhsysxhcoxvqscj
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL="dannychewe7@gmail.com"
